<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="KpD-5S-2Xm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests View Controller-->
        <scene sceneID="4Ea-7y-dih">
            <objects>
                <viewController id="TJX-aW-Hg0" customClass="RequestsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mD2-jb-HDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nav" id="TKp-JH-ZhJ">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="jG5-iw-r9T">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="people" id="Mq1-es-PU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="oII-0q-nXb"/>
                    <connections>
                        <outlet property="requestsImageView" destination="Mq1-es-PU1" id="jPU-m5-ajF"/>
                        <outlet property="requestsScrollView" destination="jG5-iw-r9T" id="jCm-f2-LqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-B2-RJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027.5" y="774.5"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="rJT-Ps-w5l">
            <objects>
                <viewController id="6vj-0I-pLg" customClass="MessagesViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH9-ue-awS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nav" id="9yT-LA-keX">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SRs-Lg-3aE">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="messages" id="ayW-eA-F40">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqj-cp-ACc"/>
                    <connections>
                        <outlet property="messagesImageView" destination="ayW-eA-F40" id="guu-kf-AWj"/>
                        <outlet property="messagesScrollView" destination="SRs-Lg-3aE" id="lS3-Z9-lxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypk-6J-7Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.5" y="774.5"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="1Ha-sV-3ha">
            <objects>
                <viewController id="Ok5-rJ-QjM" customClass="NotificationsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ1-ev-ME3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nav" id="pmT-Ok-fUi">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ug3-Ac-OY4">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="notifications" id="HQO-oo-ZyJ">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="962"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="gaK-n6-msS"/>
                    <connections>
                        <outlet property="notificationsImageView" destination="HQO-oo-ZyJ" id="snS-Yx-FdH"/>
                        <outlet property="notificationsScrollView" destination="Ug3-Ac-OY4" id="HLB-vm-s5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9L-mq-k4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="774.5"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="AR9-mZ-evX">
            <objects>
                <viewController id="Ama-i8-nzp" customClass="StatusViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xG-Fj-Jkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create_status" id="XkW-cm-5dE">
                                <frame key="frameInset" width="379" height="672"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iXt-G0-4Wb">
                                <frame key="frameInset" minY="23" width="83" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCancel:" destination="Ama-i8-nzp" eventType="touchUpInside" id="0fs-03-N5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Un-jB-gEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312.5" y="350.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="qHT-3s-E8v">
            <objects>
                <viewController id="fIk-gS-TSG" customClass="PhotoViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFv-P5-sOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create_photo" id="ikD-U0-vKq">
                                <frame key="frameInset" width="379" height="674"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XVX-n2-QFA">
                                <frame key="frameInset" minY="32" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCancel:" destination="fIk-gS-TSG" eventType="touchUpInside" id="8V1-nq-QPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bl-2s-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281.5" y="1199.5"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="dt1-s5-mdF">
            <objects>
                <viewController id="GPm-UM-6aP" customClass="CheckInViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPE-41-l6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create_checkin" id="nNw-Zl-tga">
                                <frame key="frameInset" width="379" height="672"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e3X-Dv-t67">
                                <frame key="frameInset" minY="32" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCancel:" destination="GPm-UM-6aP" eventType="touchUpInside" id="uPf-ad-pJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfW-IU-yov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291.5" y="1934.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="IlJ-3d-EaP">
            <objects>
                <viewController id="3cw-qo-Xd7" customClass="FeedViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVs-4F-uUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="nav" id="vxT-R9-ohv">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="iEB-oi-EEJ">
                                <frame key="frameInset" minY="109" maxY="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u4J-hc-fpl">
                                        <rect key="frame" x="20" y="418" width="334" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="E51-7P-2ug" kind="push" id="0bl-hj-ef6"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" id="3Wi-nN-uKh">
                                        <rect key="frame" x="169" y="247" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" id="0c1-L0-r2r">
                                        <rect key="frame" x="169" y="671" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="home_feed-1" id="VsB-4a-efC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1691"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding1" id="jf7-fb-0Zj">
                                        <rect key="frame" x="4" y="97" width="181" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wYD-qa-Bqn" appends="YES" id="YF1-aB-ejV"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding2" id="O5e-bj-0j9">
                                        <rect key="frame" x="4" y="283" width="181" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u5M-Gh-RBI" appends="YES" id="EG1-fe-QFK"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding3" id="A2d-ql-9Hq">
                                        <rect key="frame" x="190" y="98" width="181" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jLN-Zb-xr8" appends="YES" id="l1l-J9-j2g"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding4" id="QNP-q7-fog">
                                        <rect key="frame" x="190" y="222" width="181" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XHk-TV-zTn" appends="YES" id="AY0-ra-ZDN"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding5" id="hJK-K5-bii">
                                        <rect key="frame" x="190" y="345" width="181" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ntd-gH-9gJ" appends="YES" id="SNf-Ng-fhh"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="compose" id="JZ4-fj-nKn">
                                <frame key="frameInset" minY="63" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JBR-ty-Ewt">
                                <frame key="frameInset" minX="8" minY="63" width="114" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ama-i8-nzp" kind="modal" id="n7j-VL-03H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TCA-3f-DI0">
                                <frame key="frameInset" minX="130" minY="67" width="112" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fIk-gS-TSG" kind="modal" id="1OR-kG-xnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GH6-d8-sNe">
                                <frame key="frameInset" minX="257" minY="67" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GPm-UM-6aP" kind="modal" id="g4f-b1-aHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84017485380000001" green="0.84019464249999998" blue="0.84018403289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNm-7P-ThS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="feedImageView" destination="VsB-4a-efC" id="r5O-Q0-6Mc"/>
                        <outlet property="feedScrollView" destination="iEB-oi-EEJ" id="i3H-s2-3Na"/>
                        <outlet property="infiniteLoadingSpinner" destination="0c1-L0-r2r" id="n6b-a8-4hz"/>
                        <outlet property="simulateNetworkSpinner" destination="3Wi-nN-uKh" id="LkX-9G-XF6"/>
                        <segue destination="VQy-iA-2LG" kind="modal" identifier="segueToPhotoDetail" id="DU7-Ac-5Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGg-e1-aKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wYD-qa-Bqn">
                    <connections>
                        <action selector="didTouchPhoto:" destination="3cw-qo-Xd7" id="G7M-x7-QLQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u5M-Gh-RBI">
                    <connections>
                        <action selector="didTouchPhoto:" destination="3cw-qo-Xd7" id="hPE-mO-vi7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jLN-Zb-xr8">
                    <connections>
                        <action selector="didTouchPhoto:" destination="3cw-qo-Xd7" id="aDQ-tP-a7T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XHk-TV-zTn">
                    <connections>
                        <action selector="didTouchPhoto:" destination="3cw-qo-Xd7" id="D03-HR-RAF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ntd-gH-9gJ">
                    <connections>
                        <action selector="didTouchPhoto:" destination="3cw-qo-Xd7" id="RjA-s7-bNh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1654.5" y="915"/>
        </scene>
        <!--Thrillist Detail View Controller-->
        <scene sceneID="8hg-Z8-KWh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E51-7P-2ug" customClass="ThrillistDetailViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glz-yK-aaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="nav_back" id="WCs-DQ-Mxi">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="qli-PF-R1l">
                                <frame key="frameInset" minY="62" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="thrillist_detail" id="Eau-cq-7Xf">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="1418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1kq-MY-EI6" appends="YES" id="T0q-xK-43J"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4DQ-oq-rz0">
                                        <rect key="frame" x="31" y="425" width="71" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="Like" image="like_btn">
                                            <color key="titleColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="Like" image="like_btn_selected">
                                            <color key="titleColor" red="0.396078431372549" green="0.5725490196078431" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButton:" destination="E51-7P-2ug" eventType="touchUpInside" id="GDy-cp-esv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wK2-iT-xw9">
                                        <rect key="frame" x="126" y="430" width="111" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onComment:" destination="E51-7P-2ug" eventType="touchUpInside" id="DXV-OU-WYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f0t-EU-Ily">
                                <frame key="frameInset" minX="9" minY="26" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToFeed:" destination="E51-7P-2ug" eventType="touchUpInside" id="UdV-9w-vtQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="wcf-Gu-Afp" userLabel="commentBarParent">
                                <frame key="frameInset" minY="573" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="comment_bar" id="so7-FI-cnv">
                                        <frame key="frameInset" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" id="RuS-Ca-Lvh">
                                        <frame key="frameInset" minX="41" minY="7" width="271" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0D-8g-dNU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="commentBarSuper" destination="wcf-Gu-Afp" id="Jrs-GN-67d"/>
                        <outlet property="commentTextField" destination="RuS-Ca-Lvh" id="VJC-gp-M13"/>
                        <outlet property="thrillistDetailImageView" destination="Eau-cq-7Xf" id="b6s-bZ-r4j"/>
                        <outlet property="thrillistDetailScrollView" destination="qli-PF-R1l" id="gEJ-ee-595"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHj-ho-llN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1kq-MY-EI6">
                    <connections>
                        <action selector="didTap:" destination="E51-7P-2ug" id="jed-EZ-Bd0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1655.5" y="2070.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="drW-tZ-dVh">
            <objects>
                <viewController id="VQy-iA-2LG" customClass="PhotoDetailViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgO-XB-LuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="poX-WY-w1t">
                                <frame key="frameInset" minX="311" minY="20" width="59" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <action selector="didPressDone:" destination="VQy-iA-2LG" eventType="touchUpInside" id="Evf-Hm-zb9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="photo_actions" id="ugk-x7-ggU">
                                <frame key="frameInset" minY="623" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="3" id="N9G-3V-NCF">
                                <frame key="frameInset" minY="52" maxY="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="CJq-UL-8v4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="actionImageView" destination="ugk-x7-ggU" id="413-QA-Aj8"/>
                        <outlet property="detailImageView" destination="CJq-UL-8v4" id="ptL-to-SlX"/>
                        <outlet property="doneButton" destination="poX-WY-w1t" id="CqQ-C7-gR6"/>
                        <outlet property="scrollImageView" destination="N9G-3V-NCF" id="YPr-Uu-L4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOr-FZ-hm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038.5" y="1682.5"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="TdU-wR-XbI">
            <objects>
                <viewController id="TtL-15-bk1" customClass="MoreViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJB-Cz-yYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nav" id="sXN-cD-EPC">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="hEM-em-Eb9">
                                <frame key="frameInset" minY="64" maxY="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="settings" id="udq-bo-qgg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wjk-oF-QUw">
                                        <rect key="frame" x="0.0" y="2064" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didPressLogout:" destination="TtL-15-bk1" eventType="touchUpInside" id="cfE-wd-eR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="rKs-DU-ZOQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2400"/>
                    <connections>
                        <outlet property="moreImageView" destination="udq-bo-qgg" id="Xnh-yw-9aM"/>
                        <outlet property="moreScrollView" destination="hEM-em-Eb9" id="xxU-fu-cyS"/>
                        <segue destination="7IE-hi-y2g" kind="modal" identifier="logoutSegue" id="k9z-qf-m7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1L-fW-VYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="965"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yfa-Df-tqb">
            <objects>
                <viewController id="7IE-hi-y2g" customClass="LoginViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwH-ga-d50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="logo" id="gdU-U5-O65">
                                <frame key="frameInset" minX="100" minY="98" width="174" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="K69-N6-xOI">
                                <frame key="frameInset" minY="196" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="form_bg" id="u14-bk-HWe">
                                        <frame key="frameInset" minX="10" width="355" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="hWS-vP-5CG">
                                        <frame key="frameInset" minX="22" minY="15" width="331" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didEditTextField:" destination="7IE-hi-y2g" eventType="editingChanged" id="xbL-O4-ixj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="dxz-EL-qqa">
                                        <frame key="frameInset" minX="22" minY="67" width="331" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didEditTextField:" destination="7IE-hi-y2g" eventType="editingChanged" id="VSR-Sd-4pf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IfV-aF-R1f">
                                        <frame key="frameInset" minX="10" minY="118" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="login_button_enabled"/>
                                        <state key="disabled" backgroundImage="login_button_disabled"/>
                                        <state key="selected" backgroundImage="logging_in_button"/>
                                        <connections>
                                            <action selector="didTouchLoginButton:" destination="7IE-hi-y2g" eventType="touchUpInside" id="KEL-hD-RAB"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" id="aqJ-PD-uTI">
                                        <frame key="frameInset" minX="320" minY="139" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="YXr-nv-eVy">
                                <frame key="frameInset" minY="519" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Need Help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5H1-hO-EwV">
                                        <frame key="frameInset" minX="142" minY="77" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up for Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfi-hj-WtP">
                                        <frame key="frameInset" minX="88" minY="32" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.26666666666666666" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XFq-O8-bQg" appends="YES" id="3wY-De-cIQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hWS-vP-5CG" id="I7n-1K-eUL"/>
                        <outlet property="fbImageView" destination="gdU-U5-O65" id="nbo-mH-6eX"/>
                        <outlet property="fieldSuperView" destination="K69-N6-xOI" id="gZY-WU-MVZ"/>
                        <outlet property="labelSuperView" destination="YXr-nv-eVy" id="cEp-Kt-xCe"/>
                        <outlet property="loginButton" destination="IfV-aF-R1f" id="I5t-kC-xF2"/>
                        <outlet property="loginSpinner" destination="aqJ-PD-uTI" id="VUH-VV-FV3"/>
                        <outlet property="passwordField" destination="dxz-EL-qqa" id="2Pz-5m-cwN"/>
                        <segue destination="KpD-5S-2Xm" kind="modal" identifier="loginSegue" id="OdP-cu-R3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nru-Bi-pUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XFq-O8-bQg">
                    <connections>
                        <action selector="didTap:" destination="7IE-hi-y2g" id="Mbj-Ev-zv8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-791.5" y="-1817.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IuK-Bz-aWk">
            <objects>
                <tabBarController id="KpD-5S-2Xm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yPP-jG-gqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wgW-Qg-cTN" kind="relationship" relationship="viewControllers" id="3FT-6V-he8"/>
                        <segue destination="2jO-CM-vef" kind="relationship" relationship="viewControllers" id="sBK-Yd-wbv"/>
                        <segue destination="1OH-to-ttj" kind="relationship" relationship="viewControllers" id="xrm-1Y-p23"/>
                        <segue destination="4pg-jf-Cbo" kind="relationship" relationship="viewControllers" id="AYH-uo-LEL"/>
                        <segue destination="gxU-n2-5dM" kind="relationship" relationship="viewControllers" id="uPG-iz-yom"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpp-Fn-AWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-940"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="hwm-uZ-0xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wgW-Qg-cTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="bpJ-jr-uUR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL6-7h-n3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cw-qo-Xd7" kind="relationship" relationship="rootViewController" id="o7X-zG-tLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57C-zN-WSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653.5" y="-91.5"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Zsp-Ve-Dnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2jO-CM-vef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="Obp-ML-pcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u5-Z1-XCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJX-aW-Hg0" kind="relationship" relationship="rootViewController" id="4kO-ZJ-BmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuS-Oc-Rsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-92"/>
        </scene>
        <!--Messages-->
        <scene sceneID="pa9-RF-9aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1OH-to-ttj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="opP-sT-Mu0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSz-6R-PNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vj-0I-pLg" kind="relationship" relationship="rootViewController" id="Dmv-mt-FDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eat-jz-jDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-91"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="mtI-43-HdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4pg-jf-Cbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="Y7U-QC-ViB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wr1-pI-FCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ok5-rJ-QjM" kind="relationship" relationship="rootViewController" id="cf0-XT-XBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75w-1c-pHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-92"/>
        </scene>
        <!--More-->
        <scene sceneID="sl3-cx-dHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gxU-n2-5dM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="1pi-ez-w2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dig-Nm-aa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtL-15-bk1" kind="relationship" relationship="rootViewController" id="BYx-ca-ahM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcw-fz-aIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-845"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_bar" width="296" height="44"/>
        <image name="compose" width="320" height="46"/>
        <image name="create_checkin" width="320" height="568"/>
        <image name="create_photo" width="320" height="568"/>
        <image name="create_status" width="320" height="568"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="form_bg" width="295" height="95"/>
        <image name="home_feed-1" width="320" height="1438"/>
        <image name="like_btn" width="17" height="40"/>
        <image name="like_btn_selected" width="17" height="40"/>
        <image name="logging_in_button" width="293" height="52"/>
        <image name="login_button_disabled" width="293" height="52"/>
        <image name="login_button_enabled" width="293" height="52"/>
        <image name="logo" width="174" height="43"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="273" height="64"/>
        <image name="nav_back" width="289" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="people" width="320" height="1006"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="thrillist_detail" width="320" height="1203"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
